gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var os;os=function(a){return(a=a.exec(_.nb))?a[1]:""};_.ps=function(){if(_.$g)return os(/Firefox\/([0-9.]+)/);if(_.id||_.jd||_.hd)return _.Ed;if(_.dh){if(_.Bb()||_.pb("Macintosh")){var a=os(/CriOS\/([0-9.]+)/);if(a)return a}return os(/Chrome\/([0-9.]+)/)}if(_.eh&&!_.Bb())return os(/Version\/([0-9.]+)/);if(_.ah||_.bh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.nb))return a[1]+"."+a[2]}else if(_.ch)return(a=os(/Android\s+([0-9.]+)/))?a:os(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ts;_.qs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.qs.prototype;_.h.clone=function(){return new _.qs(this.left,this.top,this.width,this.height)};_.h.xB=_.fa(7);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.rr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Cn=function(){return new _.sr(this.width,this.height)};
_.h.getCenter=function(){return new _.rr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.rr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.rs=function(a){return _.Vr(a,"position")};
_.ss=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};ts=function(a,b){return(b=_.Ur(a,b))?_.ls(a,b):0};_.us=function(a,b){if(_.id){var c=ts(a,b+"Left"),d=ts(a,b+"Right"),e=ts(a,b+"Top");a=ts(a,b+"Bottom");return new _.Pr(e,d,a,c)}c=_.Tr(a,b+"Left");d=_.Tr(a,b+"Right");e=_.Tr(a,b+"Top");a=_.Tr(a,b+"Bottom");return new _.Pr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.vs=function(){if(_.pd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.nb))?a[1]:"0"}return _.od?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.nb))?a[0].replace(/_/g,"."):"10"):_.rd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.nb))?a[1]:""):_.sd||_.td||_.vd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.nb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ws,xs,Cs;_.qs.prototype.xB=_.ab(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ws=function(a,b){return new _.rr(a.x-b.x,a.y-b.y)};
xs=function(a){if(_.id&&!_.Jr(8))return a.offsetParent;var b=_.Ud(a),c=_.Vr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Vr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.As=function(a){for(var b=new _.Pr(0,Infinity,Infinity,0),c=_.Vd(a),d=c.Ya().body,e=c.Ya().documentElement,f=_.wr(c.hb);a=xs(a);)if(!(_.id&&0==a.clientWidth||_.md&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Vr(a,"overflow")){var g=_.Zr(a),k=new _.rr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.vr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Bs=function(a){var b=_.Zr(a);a=_.fs(a);return new _.qs(b.x,b.y,a.width,a.height)};Cs=function(a,b){return(b&8&&_.js(a)?b^4:b)&-9};
_.Ds=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.rs(m)){var p=_.Zr(m);if(!n){n=_.js(m);var r;if(r=n){r=_.eh&&0<=_.xc(_.ps,10);var t=_.wd&&0<=_.xc(_.vs,10),v=_.dh&&0<=_.xc(_.ps,85);r=_.ld||r||t||v}n=r?-m.scrollLeft:n&&!_.kd&&"visible"!=_.Vr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=ws(p,new _.rr(n,m.scrollTop))}}}m=p||new _.rr;p=_.Bs(a);(n=_.As(a))&&p.xB(new _.qs(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Vd(a);t=_.Vd(c);n.Ya()!=t.Ya()&&(r=n.Ya().body,t=_.ds(r,t.getWindow()),t=ws(t,_.Zr(r)),!_.id||_.Jr(9)||_.tr(n.hb)||(t=ws(t,_.xr(n.hb))),p.left+=t.x,p.top+=t.y);a=Cs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.rr(b,p.top+(a&1?p.height:0));b=ws(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.As(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Cs(c,d);d=_.fs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<
e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.qs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Xr(c,new _.rr(f.left,f.top)),a=f.Cn(),d==
a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.tr(_.Vd(_.Ud(c)).hb),!_.id||_.Gd("10")||d?(c=c.style,_.ld?c.MozBoxSizing="border-box":_.md?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.us(c,"padding"),c=_.$r(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ms;Ms=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ns=function(a){if(1==a.nodeType)return _.cs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.rr(a.clientX,a.clientY)};
_.Ys=function(a){this.$=a;this.ma=a.Pb()};_.Ys.prototype.mr=function(){Zs(this)};
var Zs=function(a){var b=a.$.Dc();if(a.ma.anchorBox&&b&&b.getIframeEl())b=_.Zr(b.getIframeEl()),a.ma.anchorBox.left+=b.x,a.ma.anchorBox.top+=b.y;else{b=a.ma.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.pi(document,b);if(c)a.ma.anchorBox=_.Bs(c);else{_.Ef.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ma.anchor="_default";return}}"_iframe"==b&&(b=_.vr(),a.ma.anchorBox=new _.qs(0,0,b.width,b.height))}a.ma.anchor=""};_.Ys.prototype.onBeforeParentOpen=_.Ys.prototype.mr;
_.$s=function(a){_.Ys.call(this,a)};_.Q(_.$s,_.Ys);_.h=_.$s.prototype;_.h.open=function(){var a=this.ma,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Rr(b,a.containerCss);this.$.setSiteEl(b);this.$.Vf(b)};_.h.Yc=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.h.close=function(){_.he(this.$.getSiteEl());_.he(this.lg);this.lg=null};_.h.Rw=_.fa(5);
_.h.th=function(){if(this.lg)return this.lg;var a=this.ma;!a.anchorBox&&a.anchor&&Zs(this);var b=this.$.Dc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.Bs(_.pi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Ef.error("No anchor box defined."),null;a=new _.rr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.ds(b.getIframeEl(),window),this.Yl=new _.rr,this.Yl.x=b.x,this.Yl.y=b.y,a.x+=b.x,a.y+=b.y,_.at(a));this.hy=a;b=_.bt(this,!0);this.lg=document.createElement("ins");this.lg.style.cssText=b;
document.body.appendChild(this.lg);return this.lg};_.bt=function(a,b){var c=a.ma;return"position: absolute !important;background-color: transparent !important;left: "+a.hy.x+"px !important;top: "+a.hy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.ct=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.id?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.rr(c,d);a=_.Bs(a);return a=new _.Pr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.at=function(a){var b=window,c=document.body,d=_.Zr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.dt=function(a){var b=a.$.Dc()&&a.$.Dc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ma.zIndex||b))};
var et,ft,gt;et={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};ft={"bottom-center":!0,"top-center":!0};gt={"left-center":!0,"right-center":!0};
_.ht=function(a,b,c,d,e){e=e||{x:0,y:0};if(ft[b]){var f=_.fs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}ft[d]&&(f=_.fs(c).width/2,e.x+=f);gt[b]&&(f=_.fs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);gt[d]&&(e.y+=_.fs(c).height/2);_.Ds(c,et[d],a,et[b],new _.rr(e.x,e.y));d=Ms(a,function(g){if(g==document)return!1;g=_.rs(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Zr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.it=function(a){_.Ys.call(this,a.$);this.Zf=a;this.Fy=[]};_.Q(_.it,_.$s);_.h=_.it.prototype;_.h.mr=function(){this.Zf.mr()};_.h.open=function(){this.Zf.open();(this.ma.closeClickDetection||this.ma.hideClickDetection)&&jt(this)};_.h.Yc=function(a){this.Zf.Yc(a)};_.h.xL=function(a){this.Zf.onRenderStart&&this.Zf.onRenderStart(a)};_.h.close=function(){if(this.ma.closeClickDetection||this.ma.hideClickDetection)_.Tb(this.Fy,function(a){_.cj(a)}),this.Fy=[];this.Zf.close()};
var jt=function(a){_.Tb(["click","touchstart"],(0,_.T)(function(b){this.Fy.push(_.Vi(document,b,(0,_.T)(this.IR,this),!0))},a))};_.it.prototype.IR=function(a){_.ct(this.$.getSiteEl(),a)||(this.ma.hideClickDetection&&this.Zf.show?this.Zf.show(!1):this.close())};_.it.prototype.onBeforeParentOpen=_.it.prototype.mr;_.it.prototype.open=_.it.prototype.open;_.it.prototype.onready=_.it.prototype.Yc;_.it.prototype.onRenderStart=_.it.prototype.xL;_.it.prototype.close=_.it.prototype.close;

var fY,gY,hY;for(_.eY=function(a){return{Pb:function(){return a},Dc:function(){return a.openerIframe}}},fY=function(a){(new _.Ys(_.eY(a))).mr()},gY="bubble circlepicker float hover hover-menu slide-menu".split(" "),hY=0;hY<gY.length;hY++)_.bn[gY[hY]]=fY;

_.Oq=function(a){return a instanceof _.Ob?_.cb(a):_.Ac(a)};_.Pq=function(a){var b=void 0===b?_.dd:b;a:{b=void 0===b?_.dd:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.vb&&d.Tq(a)){a=new _.bb(a,_.Nb);break a}}a=void 0}return a||_.Pb};_.Qq=function(a){this.N=a};_.h=_.Qq.prototype;_.h.AD=function(a){this.N.anchor=a;return this};_.h.th=function(){return this.N.anchor};_.h.Rw=_.fa(6);_.h.Zi=function(a){this.N.height=a;return this};_.h.Jd=function(){return this.N.height};
_.h.xm=function(a){this.N.width=a;return this};_.h.tc=function(){return this.N.width};_.Rq=function(a,b){a.N.where=b;return a};_.Sq=function(a){a.N.connectWithQueryParams=!0;return a};_.Tq=function(){_.ij.apply(this,arguments)};_.Q(_.Tq,_.ij);

_.Qq.prototype.Rw=_.ab(6,function(a){this.N.anchorPosition=a});_.$s.prototype.Rw=_.ab(5,function(a){this.hy=a;this.lg.style.cssText=_.bt(this,!0)});
var At=function(a){var b=a.$.Dc();if(!b||!a.Yl)return!1;var c=a.ma;c=new _.rr(c.anchorBox.left,c.anchorBox.top);b=_.ds(b.getIframeEl(),window);if(b.x==a.Yl.x&&b.y==a.Yl.y)return!1;a.Yl.x=b.x;a.Yl.y=b.y;c.x+=b.x;c.y+=b.y;_.at(c);a.Rw(c);return!0},Bt=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||Bt(a,b,c,d))return!0;a=a.nextSibling}return!1},Ct=function(a,b){var c=[];return Bt(a,b,c,!0)?c[0]:void 0};
var Ht,Gt;
try{_.is(_.Tc(_.ec(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Ef.error("Failed to install bubble styles: "+a),
_.q.setTimeout(function(){_.L.NK(a)},0)}_.Dt=function(a){_.Ys.call(this,a);this.ua=new _.Js(this)};_.Q(_.Dt,_.$s);var Et=function(a,b){return Ct(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.gb(c,b)})};
_.Dt.prototype.resize=function(a){+a.width&&(this.$.width=a.width);+a.height&&(this.$.height=a.height);+a.contentWidth?this.$.contentWidth=a.contentWidth:+a.width&&(this.$.contentWidth=a.width);+a.contentHeight?this.$.contentHeight=a.contentHeight:+a.height&&(this.$.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var Ft=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.Dt.prototype.close=function(){Gt(this);_.$s.prototype.close.call(this)};Ht=function(a){a.wp||(a.wp=window.setInterval((0,_.T)(a.FS,a),1E3))};Gt=function(a){a.wp&&(window.clearInterval(a.wp),a.wp=null)};
_.It=function(a){var b=document.createElement("div"),c=Number(a.ma.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ma.height&&(e.height=+a.ma.height+2+"px");_.Rr(b,e);a.bs=!!a.ma.showSpinner;a.nC=!!a.ma.noPadding;a.gG=!!a.ma.anchorToOpener;a.hE=0!=a.ma.show;d=(d=String(d))?d+"px":"100%";var f=a.bs;e=a.nC;var g="";f&&(g=Ft(_.Ke("iframes/bubble/spinnerwidth")||16,_.Ke("iframes/bubble/spinnerheight")||16,_.Ke("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ma.bubbleClass&&(f+=" tbl-"+a.ma.bubbleClass);d=_.$c(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',Ft(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
Ft(15,9,"spacer.gif","pls-tailbottom"),Ft(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',Ft(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',Ft(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+Ft(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',Ft(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
Ft(9,15,"spacer.gif","pls-tailright"),Ft(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',Ft(12,19,"spacer.gif","pls-tailleft"),Ft(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',Ft(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
Ft(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',Ft(19,13,"spacer.gif","pls-tailtop"),Ft(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',Ft(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.xb(b);b.innerHTML=_.Zc(d);a.gG?(d=a.$.Dc().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.dg=b.firstChild;a.ma.bubbleType&&a.jd(a.ma.bubbleType);a.Kq=Et(a.dg,"goog-bubble-content");a.ma.where=
a.Kq;a.ma.div=b;a.ma.attributes=a.ma.attributes||{};_.ue({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ma.attributes)};_.Dt.prototype.Pv=function(){Jt(this);Kt(this,this.ma.maxExpectedSize);this.$.setSiteEl(this.ma.div);this.bs&&(this.position(!1),this.zJ=!0);this.hE&&this.ma.startVisible&&(this.$.getSiteEl().style.visibility="visible",Ht(this),Lt(this));this.ua.V(this.dg,"mouseout",this.sC);this.ua.V(this.dg,"mouseover",this.tC)};
_.Dt.prototype.open=function(){_.It(this);var a=this.$;a.Rc("resize",(0,_.T)(this.resize,this));a.Bg("setHideOnLeave",(0,_.T)(this.Rr,this));a.Bg("setBubbleType",(0,_.T)(this.jd,this));a.Bg("show",(0,_.T)(this.show,this));a.Bg("showSpinner",(0,_.T)(this.EN,this));a.Bg("clearHideOnLeaveTimeout",(0,_.T)(this.yt,this));a.methods.closeOrHideThisBubble=(0,_.T)(this.Iy,this);var b=a.getSiteEl();b?this.Kq.appendChild(b):a.Vf(this.Kq||null,this.ma.attributes);this.Pv()};
_.Dt.prototype.FS=function(){var a=this.$.Dc();if(a&&this.lg){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.$.close():At(this)&&this.position(!0)}else Gt(this)};var Kt=function(a,b){if(b=(b||{}).height)a.$.maxExpectedSize||(a.$.maxExpectedSize={}),a.$.maxExpectedSize.height=b};
_.Dt.prototype.ZA=function(a){this.Td=!0;a=a||{};var b=a.height;b&&(this.$.height=b);var c=a.width;c&&(this.$.width=c);c=a.contentWidth||c;+c&&(this.$.contentWidth=c);b=a.contentHeight||b;+b&&(this.$.contentHeight=b);Kt(this,a.maxExpectedSize);this.zJ&&Mt(this,!1);this.hE&&!this.uO&&this.show(!0)};_.Dt.prototype.Yc=function(a){this.ZA(a)};_.Dt.prototype.xL=function(a){this.mW||this.ZA(a)};_.Dt.prototype.EN=function(a){a&&(this.zJ=!1,this.mW=!0);Mt(this,a)};
var Mt=function(a,b){a.bs=b;var c=_.Hs("pls-spinner",a.$.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.Hs("goog-bubble-content",a.$.getSiteEl()))a.style.visibility=b?"hidden":""};
_.Dt.prototype.position=function(a,b){var c=this.$.getId(),d=_.pi(document,c);if(d){d.style.height=(this.$.contentHeight||+this.ma.contentHeight||this.$.height||+this.ma.height)+"px";c=this.$.contentWidth||+this.ma.contentWidth||+this.ma.width;d.style.width=c?c+"px":"100%";c=this.$.width||+this.ma.width;d=this.$.height||+this.ma.height;_.Rr(this.Kq,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.nC?Math.max(d,4):d+4)+2+4;this.dg.style.width=e+"px";d=this.$.getSiteEl();d.style.width=e+"px";c=this.th();
this.lg.style.cssText=_.bt(this,!0);var g=_.Ns(c),k=_.Bs(d),l=_.Bs(c);var m=_.vr(window);if(!this.hk||a){this.hk=!0;var n=this.$.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ma.expandTo;k=[Nt.jg,Nt.If,Nt.qj,Nt.oj];if(n){n=k=n.concat(k);for(var p={},r=0,t=0;t<n.length;){var v=n[t++];p[v]||(p[v]=!0,n[r++]=v)}n.length=r}for(n=0;n<k.length;++n)switch(k[n]){case Nt.jg:if(g.y+l.height+a.height<=m.height){a=Nt.jg;break a}break;case Nt.If:if(0<=g.y-a.height){a=Nt.If;break a}break;
case Nt.oj:if(0<=g.x-a.width){a=Nt.oj;break a}break;case Nt.qj:if(g.x+a.width+l.width<=m.width){a=Nt.qj;break a}}a=k[0]}this.ld=a;this.Wd=this.ma.anchorPosition;this.$e=this.ma.targetPosition;this.ld==Nt.If||this.ld==Nt.jg?_.jb(Ot,this.Wd)&&_.jb(Ot,this.$e)||(this.$e=this.Wd="left"):_.jb(Pt,this.Wd)&&_.jb(Pt,this.$e)||(this.$e=this.Wd="center");this.vj=this.ma.arrowPosition;this.vj?this.ld==Nt.If||this.ld==Nt.jg?_.jb(Ot,this.vj)||(this.vj="center"):_.jb(Pt,this.vj)||(this.vj="center"):this.vj="center";
a=this.ld;k=this.$e;n={};n.anchor=a+"-"+this.Wd;n.target=Qt[a]+"-"+k;this.XG=n;Et(this.dg,"pls-spacer"+this.ld).style.display="none";for(var u in Nt)Nt.hasOwnProperty(u)&&(a=Nt[u],a!=this.ld&&(Et(this.dg,"pls-spacer"+a).style.display="block",Et(this.dg,"pls-tail"+a).style.display="none"));this.ky=Et(this.dg,"pls-tail"+this.ld);this.ky.style.display="inline"}switch(this.ld){case Nt.If:f+=8;break;case Nt.qj:e+=8;break;case Nt.jg:f+=8;break;case Nt.oj:e+=7}_.Rr(this.dg,{width:e+"px",height:f+"px"});
_.Rr(d,{width:e+"px",height:f+"px"});e=k=_.Bs(d);u={x:0,y:0};k=e.width;n=e.height;this.ld==Nt.If||this.ld==Nt.jg?(f="right"==this.Wd?l.width:"center"==this.Wd?l.width/2:0,a="right"==this.$e?k:"center"==this.$e?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.$e&&(u.x+=4),g+k>m.width&&(m=g+k-m.width,u.x-=m,g-=m),0>g&&(u.x-=g)):(f="bottom"==this.Wd?l.height:"center"==this.Wd?l.height/2:0,a="bottom"==this.$e?n:"center"==this.$e?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>
m.height&&(m=g+n-m.height,u.y-=m,g-=m),0>g&&(u.y-=g));f=-u.x;m=-u.y;"right"==this.Wd?u.x*=-1:"bottom"==this.Wd&&(u.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.ld||"bottom"==this.ld){switch(this.vj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.$e?a+=k/2:"right"==this.$e&&(a+=k);"center"==this.Wd?a-=l.width/2:"right"==this.Wd&&(a-=l.width);"top"==this.ld&&(a-=4)}else{switch(this.vj){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=
l.height/2-7}"center"==this.$e?g+=n/2:"bottom"==this.$e&&(g+=n);"center"==this.Wd?g-=l.height/2:"bottom"==this.Wd&&(g-=l.height);g-=4}l=this.ld;l=l==Nt.qj||l==Nt.oj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.ld;m=f==Nt.If||f==Nt.jg?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.Bs(this.ky);e=_.Bs(this.Kq);g=g.top+g.height>e.top+e.height;if(!b||this.ld===Nt.If||g)_.Rr(this.ky,{left:l+"px",top:m+"px"}),c&&_.ht(d,this.XG.target,c,this.XG.anchor,u);this.lg.style.cssText=_.bt(this,!1)}else _.Ef.warn("Cannot resize already-closed iframe "+
c+".")};_.Dt.prototype.jd=function(a){this.dg&&a in Rt&&(this.dg.className="gc-bubbleDefault "+Rt[a])};_.Dt.prototype.show=function(a){if(!a||this.Td||this.bs){var b=this.$.getSiteEl().style;a?(Jt(this),At(this),this.position(!0),Lt(this)):(b.left="-10000px",b.top="-10000px");this.uO=!a;b.visibility=a?"visible":"hidden";a?Ht(this):Gt(this);this.$.vu?(b=this.$.methods.onVisibilityChanged)&&b(a):!this.$.isDisposed()&&this.$.to(a);this.yt()}else this.uO=!1};
var Jt=function(a){var b=a.ma.bubbleGroup||"",c=St[b];c!==a&&(c&&(c.$.Pb().hideClickDetection&&c.show?c.show(!1):c.close()),St[b]=a)},Lt=function(a){var b=Math.max(_.dt(a),Tt+1);_.Rr(a.$.getSiteEl(),{zIndex:b});Tt=b};_.h=_.Dt.prototype;_.h.Iy=function(){this.ma.hideClickDetection?this.show(!1):this.$.close()};_.h.Rr=function(a){this.Fq=a};_.h.tC=function(){this.yt()};
_.h.sC=function(a){this.Ou||!this.Fq||a.relatedTarget&&_.le(this.dg,a.relatedTarget)||(this.Ou=_.q.setTimeout((0,_.T)(this.Iy,this),250))};_.h.yt=function(){this.Ou&&(_.q.clearTimeout(this.Ou),this.Ou=null)};_.h.hk=!1;_.h.Td=!1;_.h.bs=!1;_.h.nC=!1;_.h.wp=null;_.h.gG=!1;_.h.hE=!0;_.h.Fq=!0;var St={},Tt=0,Nt={jg:"bottom",oj:"left",qj:"right",If:"top"},Qt={};Qt[Nt.If]=Nt.jg;Qt[Nt.jg]=Nt.If;Qt[Nt.oj]=Nt.qj;Qt[Nt.qj]=Nt.oj;
var Ot={CENTER:"center",oj:"left",qj:"right"},Pt={jg:"bottom",CENTER:"center",If:"top"},Rt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.an.bubble=function(a){var b=new _.Dt(_.eY(a)),c=new _.it(b);b.open=function(){};_.It(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.jd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.EN(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.yt(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Rr(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.jd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Dc=function(){return this.getParam("openerIframe")};d=c.$=b.$=d;d.register("_ready",(0,_.T)(b.ZA,b),_.kk);d.register("closeOrHideThisBubble",(0,_.T)(b.Iy,b),_.kk);b.Pv();c.open()}};

});
// Google Inc.
